{
  "extends": "@dobairro/tsconfig/node.json",
  "include": ["src/**/*", "@types/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/domain/*": ["../../packages/core/src/domain/*"]
    },
    "types": ["vitest/globals"]
  }
}